.carte {
    padding-bottom: clamp(100px, 13.42vw, 153px);
    &__tabs {
        margin-top: 42px;
        &-nav {
            display: flex;
            column-gap: 40px;
            overflow-y: hidden;
            overflow-x: auto;
        }
        &-item {
            position: relative;
            white-space: nowrap;
            padding-bottom: 10px;
            cursor: pointer;
            &::after {
                content: '';
                border-bottom: 1px solid var(--color-accent);
                position: absolute;
                bottom: 9px;
                left: 0;
                width: 0%;
                height: 1px;
                transition-duration: var(--transition-duration);
            }
            &.active {
                &::after {
                    width: 100%;
                    box-shadow: 0px 0px 7px 2px var(--color-accent);
                }
            }
        }
        &-content {
            margin-top: clamp(27px, 5.26vw, 50px);
            display: grid;
            gap: clamp(30px, 4vw, 60px);
            grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        }
    }
    &__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
        &-info {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        &-title {
            font-size: 20px;
        }
        &-text {
            &:not(:last-child) {
                margin-bottom: 30px;
            }
            &:first-child {
                margin-top: 20px;
            }
        }
        &-price {
            font-size: 20px;
            font-family: var(--font-family-extra);
            color: var(--color-white);
            margin-top: auto;
        }
        &-figure {
            width: 154px;
            height: 193px;
            flex-shrink: 0;
        }
        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-extra {
            padding-block: 30px;
            flex-direction: column;
            align-items: start;
            gap: 0;
        }
        &-list {
            list-style-type: '-';
            padding-left: 8px;
        }
    }
}
@media (hover: hover) {
    .carte__tabs-item:hover {
        text-shadow: var(--text-shadow);
        transition-duration: var(--transition-duration);
    }
}
@media (hover: none) {
    .carte__tabs-item:active {
        color: var(--color-accent);
        transition-duration: var(--transition-duration);
    }
}